MONGODB_ADMINUSERNAME="admin"
MONGODB_ADMINPASSWORD="T4hAVkP7LUjcDwGy"
MONGODB_SCHEME="mongodb+srv"
MONGODB_HOST="cluster0.o7jh8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_PORT=27017
MONGODB_DB_NAME="tdgen"
CLIENT_DIST_DIR="../client/dist/client/browser"
APP_HTTP_PORT=5200
